/* pages/login/login.wxss */
.button{
  background: #ff7f00;
  color: #fff;
  border-radius: 50rpx;
  margin-top: 20rpx;
}
image{
  width: 100vw;
  display: block;
  /* margin: 50rpx auto 0; */
}
.cent{
  width: 92vw;
  margin:  20rpx auto 0;
}
input{
  padding-bottom: 20rpx;
  width: 50%;
  padding-right: 50%;
  border-bottom: 2rpx solid rgb(207, 207, 207);
  margin-top: 20rpx;
}
.po{
  position: relative;
}
.po button{
  position: absolute;
  right: 0;
  top: 0;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 20rpx;
  border-radius: 30rpx;
  border: 2rpx solid #bebebe;
  color: #666;
  background: #fff;
  font-size: 30rpx;
}
.ycode{
  text-align: center;
  font-size: 34rpx;
  margin: 30rpx 0;
  font-weight: bold;
}
.junptext{
  position: absolute;
  bottom: 30rpx;
  left: 0;
  right: 0;
  width: 100vw;
  text-align: center;
  font-size: 26rpx;
  color: #999;
}

.text{
  color: #ff7f00;
}