/* pages/user_index/user_index.wxss */
page{
  background: #f2f1ed;
}
.header{
  background: #fff;
}
.h_top{
  width: 100%;
  height: 180rpx;
}
.ht_img{
  float: left;
  width: 140rpx;
  margin: 0 30rpx 0 40rpx;
  border-radius: 50%;
  overflow: hidden;
}
.ht_img open-data{
  width: 100%;
}
.ht_user{
  float: lefe;
  width: 500rpx;
}
.userName{
  float: left;
  color: #332500;
  margin-top: 30rpx;
  font-size: 32rpx;
}
.user{
  float: left;
  display: inline-block;
  width: 160rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  text-align: center;
  background: #fff3ea;
  color: #f09566;
  font-size: 25rpx;
  margin-top: 10rpx;
}
.user image{
  width: 30rpx;
  vertical-align: middle;
}
.ht_lv{
  float: right;
  display: inline-block;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 30rpx;
  border: 2rpx solid #dfaa42;
  color: #fba804;
  font-size: 25rpx;
  margin-right: 30rpx;
}
.h_bot{
  width: 100%;
  height: 120rpx;
}
.hb_left{
  float: left;
  width: 80vw;
}
.hb_right{
  float: right;
  width: 20vw;
  text-align: center;
  position: relative;
}
.hb_left [class^=ul]{
  display: flex;
  text-align: center;
}
.hb_left .li{
  flex: 1
}
.hb_right image{
 width: 50rpx;
}
.hb_right text{
  display: block;
  font-size: 28rpx;
  color: #5c5133;
}
.hb_right view{
  position: absolute;
  left: 0;
  top: 20rpx;
  width: 3rpx;
  height: 60rpx;
  background: #f2f1ef;
}
.ul1{
  color: #fda800;
  font-size: 35rpx;
}
.ul2{ 
  margin-top: 12rpx;
  font-size: 28rpx;
  color: #5c5133;
}
/* 订单 */
.order{
  padding: 30rpx 0 20rpx;
  margin-top: 30rpx;
  background: #fff;
}
.oImg1{width: 55rpx;}
.oImg2{width: 55rpx;}
.oImg3{width: 55rpx;}
.oImg4{width: 50rpx;}
.oImg5{width: 45rpx;}
[class^=oul]{
  display: flex
}
.order .li{
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  color: #5c5133;
  position: relative;
}
.order .li>text{
  display: inline-block;
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background: #fa5251;
  color: #fff;
  text-align: center;
  font-size: 28rpx;
  right: 30rpx;
  top: 15rpx;
}

/* 广告 */
.gg{
  margin-top: 30rpx;
  width: 100vw;
}

/* 功能 */
.gn{
  float: left;
  width: 100%;
  padding: 20rpx 0 0;
  margin-top: 30rpx;
  background: #fff;
  font-size: 26rpx;
  color: #5c5133;
}
.gn>view{
  float: left;
  margin-bottom: 20rpx;
}
.gnli{
  float: left;
  width: 25vw;
  text-align: center;
  margin: 20rpx 0;
}
.gnli text{
  display: block
}
.gnImg1{width: 35rpx;}
.gnImg2{width: 35rpx;}
.gnImg3{width: 40rpx;}
.gnImg4{width: 31rpx;}
.gnImg5{width: 33rpx;}
.gnImg6{width: 40rpx;}
.gnImg7{width: 43rpx;}
.gnImg8{width: 42rpx;}
.gnImg9{width: 35rpx;}