/* pages/get_phone/get_phone.wxss */
image{
  width: 100vw;
}

button{
  width: 60vw;
  margin: 0 auto;
  background: #286a34;
  color: #fff;
  margin-top: 2vh;
}
.junplogon{
  color: #999;
  font-size: 26rpx;
  display: block;
  text-align: center;
  margin-top: 60rpx;
}

.junptext{
  position: absolute;
  bottom: 30rpx;
  left: 0;
  right: 0;
  width: 100vw;
  text-align: center;
  font-size: 26rpx;
  color: #999;
}

.text{
  color: #ff7f00;
}